{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-talus-field",
  "main": "worker.js",
  "compatibility_date": "2026-05-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "thetalusfieldjournal.com", "custom_domain": true },
    { "pattern": "www.thetalusfieldjournal.com", "custom_domain": true }
  ]
}
