{
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "name": "Yosemite Field Guide — The Talus Field",
  "short_name": "Yosemite Guide",
  "description": "The Yosemite field guide that works offline. Regional guides, tappable GPS, time budgets, park programs on your dates, a trip planner that exports to your calendar, and an offline topo map of the park.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "categories": ["travel", "navigation"],
  "background_color": "#f1ead6",
  "theme_color": "#f1ead6",
  "icons": [
    { "src": "/icon-192.v2.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.v2.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-192.v2.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable.v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Park map",
      "short_name": "Map",
      "url": "/map",
      "icons": [{ "src": "/icon-192.v2.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Trip planner",
      "short_name": "Trip",
      "url": "/trip",
      "icons": [{ "src": "/icon-192.v2.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Search the guide",
      "short_name": "Search",
      "url": "/search",
      "icons": [{ "src": "/icon-192.v2.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
