{
  "name": "Yosemite Field Guide — The Talus Field",
  "short_name": "Yosemite Guide",
  "description": "The Yosemite field guide that works offline. Three regional guides, tappable GPS, time budgets, and an offline topo map of the park.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f1ead6",
  "theme_color": "#f1ead6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
